AIRTABLE_API_KEY=/* Your Airtable API key */
AIRTABLE_BASE_ID=/* ID of Airtable base */
AUTH0_DOMAIN=/* The url of your Auth0 tenant domain */
AUTH0_CLIENT_SECRET=/* Your Auth0 application's Client ID */
AUTH0_CLIENT_ID=/* Your Auth0 application's Client ID */
AUTH0_SECRET=/* A long, secret value used to encrypt the session cookie */
NEXT_PUBLIC_GOOGLE_ANALYTICS=/* Google Analytics tracking ID */